Alias /zendframework/ "C:\Bitnami\wappstack-5.4.38-0/frameworks/zendframework/public/"
Alias /zendframework "C:\Bitnami\wappstack-5.4.38-0/frameworks/zendframework/public"

Include "C:\Bitnami\wappstack-5.4.38-0/frameworks/zendframework/conf/httpd-app.conf"